"Package" "LibPath" "Version" "Priority" "Depends" "Imports" "LinkingTo" "Suggests" "Enhances" "License" "License_is_FOSS" "License_restricts_use" "OS_type" "MD5sum" "NeedsCompilation" "Built"
"base" "base" "/Library/Frameworks/R.framework/Resources/library" "3.3.1" "base" NA NA NA "methods" NA "Part of R 3.3.1" NA NA NA NA NA "3.3.1"
"boot" "boot" "/Library/Frameworks/R.framework/Resources/library" "1.3-18" "recommended" "R (>= 3.0.0), graphics, stats" NA NA "MASS, survival" NA "Unlimited" NA NA NA NA "no" "3.3.1"
"class" "class" "/Library/Frameworks/R.framework/Resources/library" "7.3-14" "recommended" "R (>= 3.0.0), stats, utils" "MASS" NA NA NA "GPL-2 | GPL-3" NA NA NA NA "yes" "3.3.1"
"cluster" "cluster" "/Library/Frameworks/R.framework/Resources/library" "2.0.4" "recommended" "R (>= 3.0.1)" "graphics, grDevices, stats, utils" NA "MASS" NA "GPL (>= 2)" NA NA NA NA "yes" "3.3.1"
"codetools" "codetools" "/Library/Frameworks/R.framework/Resources/library" "0.2-14" "recommended" "R (>= 2.1)" NA NA NA NA "GPL" NA NA NA NA "no" "3.3.1"
"compiler" "compiler" "/Library/Frameworks/R.framework/Resources/library" "3.3.1" "base" NA NA NA NA NA "Part of R 3.3.1" NA NA NA NA NA "3.3.1"
"datasets" "datasets" "/Library/Frameworks/R.framework/Resources/library" "3.3.1" "base" NA NA NA NA NA "Part of R 3.3.1" NA NA NA NA NA "3.3.1"
"foreign" "foreign" "/Library/Frameworks/R.framework/Resources/library" "0.8-66" "recommended" "R (>= 3.0.0)" "methods, utils, stats" NA NA NA "GPL (>= 2)" NA NA NA NA "yes" "3.3.1"
"graphics" "graphics" "/Library/Frameworks/R.framework/Resources/library" "3.3.1" "base" NA "grDevices" NA NA NA "Part of R 3.3.1" NA NA NA NA NA "3.3.1"
"grDevices" "grDevices" "/Library/Frameworks/R.framework/Resources/library" "3.3.1" "base" NA NA NA "KernSmooth" NA "Part of R 3.3.1" NA NA NA NA NA "3.3.1"
"grid" "grid" "/Library/Frameworks/R.framework/Resources/library" "3.3.1" "base" NA "grDevices, utils" NA "lattice" NA "Part of R 3.3.1" NA NA NA NA NA "3.3.1"
"KernSmooth" "KernSmooth" "/Library/Frameworks/R.framework/Resources/library" "2.23-15" "recommended" "R (>= 2.5.0), stats" NA NA "MASS" NA "Unlimited" NA NA NA NA "yes" "3.3.1"
"lattice" "lattice" "/Library/Frameworks/R.framework/Resources/library" "0.20-33" "recommended" "R (>= 3.0.0)" "grid, grDevices, graphics, stats, utils" NA "KernSmooth, MASS" "chron" "GPL (>= 2)" NA NA NA NA "yes" "3.3.1"
"MASS" "MASS" "/Library/Frameworks/R.framework/Resources/library" "7.3-45" "recommended" "R (>= 3.1.0), grDevices, graphics, stats, utils" "methods" NA "lattice, nlme, nnet, survival" NA "GPL-2 | GPL-3" NA NA NA NA "yes" "3.3.1"
"Matrix" "Matrix" "/Library/Frameworks/R.framework/Resources/library" "1.2-6" "recommended" "R (>= 3.0.1)" "methods, graphics, grid, stats, utils, lattice" NA "expm, MASS" "MatrixModels, graph, SparseM, sfsmisc" "GPL (>= 2) | file LICENCE" NA NA NA NA "yes" "3.3.1"
"methods" "methods" "/Library/Frameworks/R.framework/Resources/library" "3.3.1" "base" NA "utils, stats" NA "codetools" NA "Part of R 3.3.1" NA NA NA NA NA "3.3.1"
"mgcv" "mgcv" "/Library/Frameworks/R.framework/Resources/library" "1.8-12" "recommended" "R (>= 2.14.0), nlme (>= 3.1-64)" "methods, stats, graphics, Matrix" NA "splines, parallel, survival, MASS" NA "GPL (>= 2)" NA NA NA NA "yes" "3.3.1"
"nlme" "nlme" "/Library/Frameworks/R.framework/Resources/library" "3.1-128" "recommended" "R (>= 3.0.2)" "graphics, stats, utils, lattice" NA "Hmisc, MASS" NA "GPL (>= 2) | file LICENCE" NA NA NA NA "yes" "3.3.1"
"nnet" "nnet" "/Library/Frameworks/R.framework/Resources/library" "7.3-12" "recommended" "R (>= 2.14.0), stats, utils" NA NA "MASS" NA "GPL-2 | GPL-3" NA NA NA NA "yes" "3.3.1"
"parallel" "parallel" "/Library/Frameworks/R.framework/Resources/library" "3.3.1" "base" NA "tools" NA "methods" "snow, nws, Rmpi" "Part of R 3.3.1" NA NA NA NA NA "3.3.1"
"rpart" "rpart" "/Library/Frameworks/R.framework/Resources/library" "4.1-10" "recommended" "R (>= 2.15.0), graphics, stats, grDevices" NA NA "survival" NA "GPL-2 | GPL-3" NA NA NA NA "yes" "3.3.1"
"spatial" "spatial" "/Library/Frameworks/R.framework/Resources/library" "7.3-11" "recommended" "R (>= 3.0.0), graphics, stats, utils" NA NA "MASS" NA "GPL-2 | GPL-3" NA NA NA NA "yes" "3.3.1"
"splines" "splines" "/Library/Frameworks/R.framework/Resources/library" "3.3.1" "base" NA "graphics, stats" NA "Matrix, methods" NA "Part of R 3.3.1" NA NA NA NA NA "3.3.1"
"stats" "stats" "/Library/Frameworks/R.framework/Resources/library" "3.3.1" "base" NA "utils, grDevices, graphics" NA "MASS, Matrix, SuppDists, methods, stats4" NA "Part of R 3.3.1" NA NA NA NA NA "3.3.1"
"stats4" "stats4" "/Library/Frameworks/R.framework/Resources/library" "3.3.1" "base" NA "graphics, methods, stats" NA NA NA "Part of R 3.3.1" NA NA NA NA NA "3.3.1"
"survival" "survival" "/Library/Frameworks/R.framework/Resources/library" "2.39-4" "recommended" "R (>= 2.13.0)" "graphics, Matrix, methods, splines, stats, utils" NA NA NA "LGPL (>= 2)" NA NA NA NA "yes" "3.3.1"
"tcltk" "tcltk" "/Library/Frameworks/R.framework/Resources/library" "3.3.1" "base" NA "utils" NA NA NA "Part of R 3.3.1" NA NA NA NA NA "3.3.1"
"tools" "tools" "/Library/Frameworks/R.framework/Resources/library" "3.3.1" "base" NA NA NA "codetools, methods, xml2" NA "Part of R 3.3.1" NA NA NA NA NA "3.3.1"
"utils" "utils" "/Library/Frameworks/R.framework/Resources/library" "3.3.1" "base" NA NA NA "methods, XML" NA "Part of R 3.3.1" NA NA NA NA NA "3.3.1"
